<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Destiny of Africa</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans',Arial,sans-serif;
			margin: 0;
			padding: 0;
		}


		/* Map */
		#container-map {
			display: inline-block;
			background-color: #1d1d1d;
			color: #fff;
			overflow: hidden;
			width: 80vw;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
		}

		#viewport {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#viewport:active {
			cursor: move;
		}

		.city {
			display: block;
			background-color: rgba(255, 0, 0, 0.4);
			width: 16px;
			height: 16px;
			position: absolute;
		}

		.city-box {
			display: none;
			opacity: 0;
			background-image: url(images/img_citybox.png);
			width: 204px;
			height: 126px;
			position: absolute;
			top: 20px;
			left: -92px;
		}

		.city-box.active {
			display: block;
			opacity: 1;
		}

		.cityflag {
			background-image: url(images/sprite_flags.png);
			display: inline-block;
			width: 28px;
			height: 24px;
			position: absolute;
			top: 23px;
			left: 13px;
		}

		.cityname {
			display: inline-block;
			color: #fff;
			font-size: 15px;
			font-weight: 600;
			position: absolute;
			top: 18px;
			left: 51px;
		}

		.citycountry {
			display: inline-block;
			color: #afb1b8;
			font-size: 11px;
			font-weight: 400;
			position: absolute;
			top: 34px;
			left: 51px;
		}

		.cityseats {
			display: inline-block;
			color: #62656f;
			font-size: 30px;
			font-weight: 100;
			letter-spacing: -0.06em;
			position: absolute;
			top: 14px;
			right: 15px;
		}


		/* Nations */
		#container-nations {
			display: inline-block;
			background-color: #242424;
			color: #fff;
			width: 390px;
			min-width: 390px;
			height: 100vh;
			position: absolute;
			top: 0;
			right: 0;
			overflow-x: hidden;
			overflow-y: scroll;
		}

		#container-nations::-webkit-scrollbar {
			display: none;
		}

		#header, #nations {
			width: 350px;
			margin: 0 auto;
		}

		.logo {
			background-image: url('images/logo_doa_small.png');
			background-repeat: no-repeat;
			width: 285px;
			height: 156px;
			margin: 40px auto 0;
		}

		.logo h1 {
			display: none;
		}

		.about {
			font-size: 12px;
			text-align: justify;
		}

		.social {
			width: 100%;
			text-align: center;
		}

		.socialTwitter,.socialPatreon {
			display: inline-block;
			width: 32px;
			height: 32px;
			border: 0;
			outline: none;
		}

		.socialTwitter {
			background: url('images/icon_social_twitter.png') no-repeat center center;
		}

		.socialPatreon {
			background: url('images/icon_social_patreon.png') no-repeat center center;
		}

		.nation {
			display: block;
			background-image: url(images/img_natbox.png);
			background-repeat: no-repeat;
			width: 350px;
			height: 230px;
			margin-bottom: 20px;
			padding: 0;
			position: relative;
		}

		.nation-title {
			display: block;
			width: 100%;
			height: 46px;
			margin: 0;
			padding: 0;
			position: relative;
			top: 3px;
		}

		.nationflag {
			background-image: url(images/sprite_flags.png);
			display: inline-block;
			width: 28px;
			height: 24px;
			position: absolute;
			top: 11px;
			left: 13px;
		}

		.nationname {
			display: inline-block;
			color: #fff;
			font-size: 20px;
			font-weight: 400;
			text-transform: uppercase;
			height: 24px;
			position: absolute;
			top: 9px;
			left: 52px;
		}

		.nationseats {
			display: inline-block;
			color: #62656f;
			font-size: 30px;
			font-weight: 100;
			letter-spacing: -0.06em;
			position: absolute;
			top: 2px;
			right: 13px;
		}

		.nation-president {
			font-size: 12px;
			line-height: 14px;
			height: 96px;
			position: relative;
			top: 3px;
		}

		.hos {
			background-image: url(images/sprite_headsofstate.png);
			display: inline-block;
			width: 64px;
			height: 76px;
			position: absolute;
			top: 10px;
			left: 13px;
		}

		.hosname {
			position: absolute;
			top: 10px;
			left: 87px;
		}

		.nationelections {
			width: 249px;
			position: absolute;
			top: 57px;
			left: 87px;
		}

		.nationelections-text {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
		}

		.nationelections-date {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
		}

		.nationparties {
			width: 249px;
			position: absolute;
			top: 73px;
			left: 87px;
		}

		.nationparties-text {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
		}

		.nationparties-val {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
		}

		.nation-party {
			display: block;
			font-size: 12px;
			width: 100%;
			height: 46px;
			margin: 0;
			padding: 0;
			position: relative;
			top: 3px;
		}

		.partyleft, .partyright {
			width: 160px;
			height: 70px;
		}

		.partyleft {
			text-align: left;
			position: absolute;
			top: 14px;
			left: 13px;
		}

		.partyright {
			text-align: right;
			position: absolute;
			top: 14px;
			right: 13px;
		}

		.partyflag {
			display: inline-block;
			background-image: url(images/sprite_flags.png);
			width: 28px;
			height: 24px;
			position: absolute;
			top: 0px;
		}

		.partyname {
			display: inline-block;
			font-weight: bold;
			position: absolute;
			top: 26px;
		}

		.partyplayer {
			display: inline-block;
			letter-spacing: -0.04em;
			position: absolute;
			top: 42px;
		}

		.partyleft .partyflag, .partyleft .partyname, .partyleft .partyplayer {
			left: 0;
		}

		.partyright .partyflag, .partyright .partyname, .partyright .partyplayer {
			right: 0;
		}

		.legislature {
			display: block;
			background-image: url(images/sprite_legislatures.png);
			background-repeat: no-repeat;
			width: 200px;
			height: 70px;
			position: absolute;
			top: 8px;
			left: 72px;
		}

		/* Party Colors */
		.party-isl {color: #73a51d;}
		.party-com {color: #ae1753;}
		.party-soc {color: #d21940;}
		.party-demsoc {color: #f61e1e;}
		.party-socdem {color: #f05c0b;}
		.party-pro {color: #f5971a;}
		.party-lib {color: #ffbf00;}
		.party-con {color: #73b6ef;}
		.party-nat {color: #5c6bd5;}
		.party-fas {color: #897c76;}
		.party-chr {color: #be49c2;}

		/* Flags */
		/* Nations */
		.flag-algeria {background-position: -0px -0px;}
		.flag-nigeria {background-position: -84px -264px;}
		/* Parties */
		.flag-fis {background-position: -28px -0px;}
		.flag-fln {background-position: -56px -0px;}

		/* Heads of State */
		.hos-algeria {background-position: -0px -0px;}

		/* Legislatures */
		.leg-algeria {background-position: -0px -0px;}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="script/jquery.mapbox.js"></script>
	<script src="script/jquery.mousewheel.js"></script>
</head>
<body>

	<div id="container-map">
		<div id="viewport">
			<div style="background: url(images/africamap.png) no-repeat; width:3800px; height:3800px;" class="map-layer"> 
				<img src="images/africamap.png" alt="" /> 
				<div class="mapcontent">
					<div id="cities">
						
						<!-- testing city delete later -->
						<div data-box="123" class="city" style="top: 1508px; left: 1530px;">
							<div id="123" class="city-box">
								<div class="cityflag flag-nigeria"></div>
								<div class="cityname">Abuja</div>
								<div class="citycountry">Nigeria</div>
								<div class="cityseats">7</div>
							</div>
						</div>

						<div data-box="124" class="city" style="top: 1578px; left: 1372px;">
							<div id="124" class="city-box">
								<div class="cityflag flag-nigeria"></div>
								<div class="cityname">Ibadan</div>
								<div class="citycountry">Nigeria</div>
								<div class="cityseats">12</div>
							</div>
						</div>

					</div>
				</div> 
			</div> 
		</div>
	</div>

	<div id="container-nations">
		<div id="header">
			<div class="logo">
				<h1>Destiny of Africa</span>
			</div>
			<div class="about">
				<p>
					Lorem ipsum words go here. This page is still under construction. Oh, king eh? Very nice. And how'd you get that, eh? By exploiting the workers. By hanging on to outdated imperialist dogma which perpetuates the economic and social differences in our society. Now we see the violence inherent in the system.
				</p>
			</div>
			<div class="social">
				<a href="https://twitter.com/ExtraNoise" title="Follow ExtraNoise" target="_blank" class="socialTwitter"></a>
				<a href="https://www.patreon.com/ExtraNoise" title="Become a Patron" target="_blank" class="socialPatreon"></a>
			</div>
		</div>
		<div id="nations">
			<h3>List of Nations</h3>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-algeria"></div>
					<div class="nationname">Algeria</div>
					<div class="nationseats">29</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-algeria"></div>
					<div class="hosname party-nat">
						President<br/>
						<strong>Chadli Bendjedid</strong><br/>
						<strong>FLN</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">January 1997</div>
					</div>
					<div class="nationparties">
						<div class="nationparties-text">Political Parties</div>
						<div class="nationparties-val">Parties Allowed</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-algeria"></div>
					<div class="partyleft party-isl">
						<div class="partyflag flag-fis"></div>
						<div class="partyname">FIS</div>
						<div class="partyplayer">ExtraNoise</div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-fln"></div>
						<div class="partyname">FLN</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<script type="text/javascript"> 
		$(document).ready(function() { 
			$("#viewport").mapbox({mousewheel: true}); 
		}); 
	</script>

	<script type="text/javascript"> 
		$('div').on('click', function () {

			var divID = $(this).attr('data-box');
			$('#' + divID).addClass('active');

			/* original - working
			var divID = $(this).attr('data-box');
			$(this).addClass('active').siblings().removeClass('active');
			$('#' + divID).addClass('active').siblings().removeClass('active');
			*/
		}); 
	</script>

	<script>
		/* lets come back to this later 
		fetch('script/cities.json')
			.then(function (response) {
				return response.json();
			})
			.then(function (data) {
				appendData(data);
			})
			.catch(function (err) {
				console.log('error: ' + err);
			});
		function appendData(data) {
			var mainContainer = document.getElementById("cities");
			for (var i = 0; i < data.length; i++) {
				var div = document.createElement("div");
				div.className = ('city');
				div.style = 'position:absolute; top:' + (data[i].yloc - 8) + 'px; left:' + (data[i].xloc - 8) + 'px; background-color:rgba(255,0,0,0.4)';
				div.innerHTML = data[i].city + ', ' + data[i].country;
				mainContainer.appendChild(div);
			}
		}
		*/
	</script>

</body>
</html>