<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Destiny of Africa</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link href="style/main.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="script/jquery.mapbox.js"></script>
	<script src="script/jquery.mousewheel.js"></script>
</head>
<body>

	<div id="container-map">
		<div id="viewport">
			<div style="background: url(images/africamap.png) no-repeat; width:3800px; height:3800px;" class="map-layer"> 
				<img src="images/africamap.png" alt="" /> 
				<div class="mapcontent">
					<div id="cities"></div>
				</div> 
			</div> 
		</div>
	</div>

	<div id="container-nations">
		<div id="header">
			<div class="menu">
				<a href="https://bit.ly/367Cyuy" title="Destiny of Africa Rules" target="_blank" class="btnAbout"></a>
				<a href="https://discord.gg/3c73hVc" title="Join the Discord" target="_blank" class="btnDiscord"></a>
				<a href="https://www.reddit.com/r/destinyofafrica/" title="Game Subreddit" target="_blank" class="btnReddit"></a>
				<a href="https://twitter.com/ExtraNoise" title="Follow ExtraNoise" target="_blank" class="btnTwitter"></a>
				<a href="https://www.patreon.com/ExtraNoise" title="Become a Patron" target="_blank" class="btnPatreon"></a>
			</div>
		</div>
		<div id="index"></div>
		<div id="nations">

			<div class="turninfo">
				<div class="turn-date">January 1992</div>
				<div class="turn-turn">Turn I</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-algeria"></div>
					<div class="nationname"><a onclick="algeria()">Algeria</a></div>
					<div class="nationseats">29</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-algeria"></div>
					<div class="hosname party-nat">
						President<br/>
						<strong>Chadli Bendjedid</strong><br/>
						<strong>FLN</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">January 1997</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-algeria"></div>
					<div class="partyleft party-isl">
						<div class="partyflag flag-FIS"></div>
						<div class="partyname">FIS</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-FLN"></div>
						<div class="partyname">FLN</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-angola"></div>
					<div class="nationname"><a onclick="angola()">Angola</a></div>
					<div class="nationseats">30</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-angola"></div>
					<div class="hosname party-demsoc">
						President<br/>
						<strong>José Eduardo dos Santos</strong><br/>
						<strong>MPLA</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">September 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-angola"></div>
					<div class="partyleft party-demsoc">
						<div class="partyflag flag-MPLA"></div>
						<div class="partyname">MPLA</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-con">
						<div class="partyflag flag-UNITA"></div>
						<div class="partyname">UNITA</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-benin"></div>
					<div class="nationname"><a onclick="benin()">Benin</a></div>
					<div class="nationseats">7</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-benin"></div>
					<div class="hosname party-lib">
						President<br/>
						<strong>Nicéphore Soglo</strong><br/>
						<strong>UTRD</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">March 1995</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-benin"></div>
					<div class="partyleft party-pro">
						<div class="partyflag flag-PRD"></div>
						<div class="partyname">PRD</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-lib">
						<div class="partyflag flag-UTRD"></div>
						<div class="partyname">UTRD</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-botswana"></div>
					<div class="nationname"><a onclick="botswana()">Botswana</a></div>
					<div class="nationseats">6</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-botswana"></div>
					<div class="hosname party-con">
						President<br/>
						<strong>Quett Masire</strong><br/>
						<strong>BDP</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">October 1994</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-botswana"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-BNF"></div>
						<div class="partyname">BNF</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-con">
						<div class="partyflag flag-BDP"></div>
						<div class="partyname">BDP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-burkinafaso"></div>
					<div class="nationname"><a onclick="burkinafaso()">Burkina Faso</a></div>
					<div class="nationseats">9</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-burkinafaso"></div>
					<div class="hosname party-socdem">
						President<br/>
						<strong>Blaise Compaoré</strong><br/>
						<strong>ODP</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">May 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-burkinafaso"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-ODP"></div>
						<div class="partyname">ODP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-pro">
						<div class="partyflag flag-CNPP"></div>
						<div class="partyname">CNPP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-burundi"></div>
					<div class="nationname"><a onclick="burundi()">Burundi</a></div>
					<div class="nationseats">7</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-burundi"></div>
					<div class="hosname party-nat">
						President<br/>
						<strong>Pierre Buyoya</strong><br/>
						<strong>UPRONA</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date -fraud">NO ELECTIONS</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-burundi"></div>
					<div class="partyleft party-demsoc">
						<div class="partyflag flag-FRODEBU"></div>
						<div class="partyname">FRODEBU</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-UPRONA"></div>
						<div class="partyname">UPRONA</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-cameroon"></div>
					<div class="nationname"><a onclick="cameroon()">Cameroon</a></div>
					<div class="nationseats">25</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-cameroon"></div>
					<div class="hosname party-nat">
						President<br/>
						<strong>Paul Biya</strong><br/>
						<strong>RDPC</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">March 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-cameroon"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-UNDP"></div>
						<div class="partyname">UNDP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-RDPC"></div>
						<div class="partyname">RDPC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-capeverde"></div>
					<div class="nationname"><a onclick="capeverde()">Cabo Verde</a></div>
					<div class="nationseats">3</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-capeverde"></div>
					<div class="hosname party-lib">
						President<br/>
						<strong>António Mascarenhas Monteiro</strong><br/>
						<strong>MpD</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">December 1995</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-capeverde"></div>
					<div class="partyleft party-demsoc">
						<div class="partyflag flag-PAICV"></div>
						<div class="partyname">PAICV</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-lib">
						<div class="partyflag flag-MpD"></div>
						<div class="partyname">MpD</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-car"></div>
					<div class="nationname"><a onclick="car()">C.A.R.</a></div>
					<div class="nationseats">7</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-car"></div>
					<div class="hosname party-nat">
						President<br/>
						<strong>André Kolingba</strong><br/>
						<strong>RDC</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">October 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-car"></div>
					<div class="partyleft party-demsoc">
						<div class="partyflag flag-MLPC"></div>
						<div class="partyname">MLPC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-RDC"></div>
						<div class="partyname">RDC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-chad"></div>
					<div class="nationname"><a onclick="chad()">Chad</a></div>
					<div class="nationseats">7</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-chad"></div>
					<div class="hosname party-nat">
						President<br/>
						<strong>Idriss Déby</strong><br/>
						<strong>MPS</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">June 1996</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-chad"></div>
					<div class="partyleft party-lib">
						<div class="partyflag flag-URD"></div>
						<div class="partyname">URD</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-MPS"></div>
						<div class="partyname">MPS</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-comoros"></div>
					<div class="nationname"><a onclick="comoros()">Comoros</a></div>
					<div class="nationseats">3</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-comoros"></div>
					<div class="hosname party-lib">
						President<br/>
						<strong>Said Mohamed Djohar</strong><br/>
						<strong>UDD</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">November 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-comoros"></div>
					<div class="partyleft party-pro">
						<div class="partyflag flag-MDP"></div>
						<div class="partyname">MDP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-lib">
						<div class="partyflag flag-UDD"></div>
						<div class="partyname">UDD</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-congo"></div>
					<div class="nationname"><a onclick="congo()">Congo</a></div>
					<div class="nationseats">13</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-congo"></div>
					<div class="hosname party-soc">
						President<br/>
						<strong>Denis Sassou Nguesso</strong><br/>
						<strong>PCT</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">June 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-congo"></div>
					<div class="partyleft party-soc">
						<div class="partyflag flag-PCT"></div>
						<div class="partyname">PCT</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-socdem">
						<div class="partyflag flag-UPADS"></div>
						<div class="partyname">UPADS</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-cotedivoire"></div>
					<div class="nationname"><a onclick="cotedivoire()">Côte d'Ivoire</a></div>
					<div class="nationseats">19</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-cotedivoire"></div>
					<div class="hosname party-con">
						President<br/>
						<strong>Félix Houphouët-Boigny</strong><br/>
						<strong>PDCI-RDA</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">November 1995</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-cotedivoire"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-FPI"></div>
						<div class="partyname">FPI</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-con">
						<div class="partyflag flag-PDCI-RDA"></div>
						<div class="partyname">PDCI-RDA</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-djibouti"></div>
					<div class="nationname"><a onclick="djibouti()">Djibouti</a></div>
					<div class="nationseats">5</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-djibouti"></div>
					<div class="hosname party-soc">
						President<br/>
						<strong>Hassan Gouled Aptidon</strong><br/>
						<strong>RPP</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date -fraud">NO ELECTIONS</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-djibouti"></div>
					<div class="partyleft party-soc">
						<div class="partyflag flag-RPP"></div>
						<div class="partyname">RPP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-con">
						<div class="partyflag flag-FRUD"></div>
						<div class="partyname">FRUD</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-egypt"></div>
					<div class="nationname"><a onclick="egypt()">Egypt</a></div>
					<div class="nationseats">47</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-egypt"></div>
					<div class="hosname party-fas">
						President<br/>
						<strong>Hosni Mubarak</strong><br/>
						<strong>NDP</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">November 1993</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-egypt"></div>
					<div class="partyleft party-soc">
						<div class="partyflag flag-Tagammu"></div>
						<div class="partyname">Tagammu</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-fas">
						<div class="partyflag flag-NDP"></div>
						<div class="partyname">NDP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-eqguinea"></div>
					<div class="nationname"><a onclick="eqguinea()">Equatorial Guinea</a></div>
					<div class="nationseats">8</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-eqguinea"></div>
					<div class="hosname party-fas">
						President<br/>
						<strong>Teodoro Obiang</strong><br/>
						<strong>PDGE</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date -fraud">NO ELECTIONS</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-eqguinea"></div>
					<div class="partyleft party-lib">
						<div class="partyflag flag-PPGE"></div>
						<div class="partyname">PPGE</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-fas">
						<div class="partyflag flag-PDGE"></div>
						<div class="partyname">PDGE</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-ethiopia"></div>
					<div class="nationname"><a onclick="ethiopia()">Ethiopia</a></div>
					<div class="nationseats">27</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-ethiopia"></div>
					<div class="hosname party-pro">
						President<br/>
						<strong>Meles Zenawi</strong><br/>
						<strong>EPRDF</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">May 1995</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-ethiopia"></div>
					<div class="partyleft party-pro">
						<div class="partyflag flag-EPRDF"></div>
						<div class="partyname">EPRDF</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-PFDJ"></div>
						<div class="partyname">PFDJ</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-gabon"></div>
					<div class="nationname"><a onclick="gabon()">Gabon</a></div>
					<div class="nationseats">9</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-gabon"></div>
					<div class="hosname party-con">
						President<br/>
						<strong>Omar Bongo</strong><br/>
						<strong>PDG</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">September 1997</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-gabon"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-PGP"></div>
						<div class="partyname">PGP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-con">
						<div class="partyflag flag-PDG"></div>
						<div class="partyname">PDG</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-gambia"></div>
					<div class="nationname"><a onclick="gambia()">The Gambia</a></div>
					<div class="nationseats">3</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-gambia"></div>
					<div class="hosname party-pro">
						President<br/>
						<strong>Dawda Jawara</strong><br/>
						<strong>PPP</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">January 1997</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-gambia"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-NCP"></div>
						<div class="partyname">NCP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-pro">
						<div class="partyflag flag-PPP"></div>
						<div class="partyname">PPP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-ghana"></div>
					<div class="nationname"><a onclick="ghana()">Ghana</a></div>
					<div class="nationseats">18</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-ghana"></div>
					<div class="hosname party-socdem">
						Head of State<br/>
						<strong>Jerry Rawlings</strong><br/>
						<strong>NDC</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">November 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-ghana"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-NDC"></div>
						<div class="partyname">NDC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-pro">
						<div class="partyflag flag-NCP"></div>
						<div class="partyname">NCP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-guinea"></div>
					<div class="nationname"><a onclick="guinea()">Guinea</a></div>
					<div class="nationseats">10</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-guinea"></div>
					<div class="hosname party-lib">
						President<br/>
						<strong>Lansana Conté</strong><br/>
						<strong>PUP</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date -fraud">NO ELECTIONS</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-guinea"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-RPG"></div>
						<div class="partyname">RPG</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-lib">
						<div class="partyflag flag-PUP"></div>
						<div class="partyname">PUP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-guineabissau"></div>
					<div class="nationname"><a onclick="guineabissau()">Guinea-Bissau</a></div>
					<div class="nationseats">5</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-guineabissau"></div>
					<div class="hosname party-com">
						President<br/>
						<strong>João Bernardo Vieira</strong><br/>
						<strong>PAIGC</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">July 1994</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-guineabissau"></div>
					<div class="partyleft party-com">
						<div class="partyflag flag-PAIGC"></div>
						<div class="partyname">PAIGC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-socdem">
						<div class="partyflag flag-PRS"></div>
						<div class="partyname">PRS</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-kenya"></div>
					<div class="nationname"><a onclick="kenya()">Kenya</a></div>
					<div class="nationseats">25</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-kenya"></div>
					<div class="hosname party-nat">
						President<br/>
						<strong>Daniel arap Moi</strong><br/>
						<strong>KANU</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">December 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-kenya"></div>
					<div class="partyleft party-lib">
						<div class="partyflag flag-FORD"></div>
						<div class="partyname">FORD</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-KANU"></div>
						<div class="partyname">KANU</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-lesotho"></div>
					<div class="nationname"><a onclick="lesotho()">Lesotho</a></div>
					<div class="nationseats">5</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-lesotho"></div>
					<div class="hosname party-soc">
						Prime Minister<br/>
						<strong>Elias Phisoana Ramaema</strong><br/>
						<strong>BCP</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">March 1993</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-lesotho"></div>
					<div class="partyleft party-soc">
						<div class="partyflag flag-BCP"></div>
						<div class="partyname">BCP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-BNP"></div>
						<div class="partyname">BNP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-liberia"></div>
					<div class="nationname"><a onclick="liberia()">Liberia</a></div>
					<div class="nationseats">8</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-liberia"></div>
					<div class="hosname party-soc">
						President<br/>
						<strong>Amos Sawyer</strong><br/>
						<strong>LPP</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date -fraud">NO ELECTIONS</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-liberia"></div>
					<div class="partyleft party-soc">
						<div class="partyflag flag-LPP"></div>
						<div class="partyname">LPP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-fas">
						<div class="partyflag flag-NPFL"></div>
						<div class="partyname">NPFL</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-libya"></div>
					<div class="nationname"><a onclick="libya()">Libya</div>
					<div class="nationseats">20</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-libya"></div>
					<div class="hosname party-fas">
						President<br/>
						<strong>Muammar Gaddafi</strong><br/>
						<strong>ASU</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date -fraud">NO ELECTIONS</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-libya"></div>
					<div class="partyleft party-lib">
						<div class="partyflag flag-NFSL"></div>
						<div class="partyname">NFSL</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-fas">
						<div class="partyflag flag-ASU"></div>
						<div class="partyname">ASU</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-madagascar"></div>
					<div class="nationname"><a onclick="madagascar()">Madagascar</div>
					<div class="nationseats">14</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-madagascar"></div>
					<div class="hosname party-demsoc">
						President<br/>
						<strong>Didier Ratsiraka</strong><br/>
						<strong>AREMA</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">November 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-madagascar"></div>
					<div class="partyleft party-demsoc">
						<div class="partyflag flag-AREMA"></div>
						<div class="partyname">AREMA</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-con">
						<div class="partyflag flag-UNDD"></div>
						<div class="partyname">UNDD</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-malawi"></div>
					<div class="nationname"><a onclick="malawi()">Malawi</div>
					<div class="nationseats">9</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-malawi"></div>
					<div class="hosname party-con">
						President<br/>
						<strong>Hastings Banda</strong><br/>
						<strong>MCP</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">June 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-malawi"></div>
					<div class="partyleft party-lib">
						<div class="partyflag flag-UDF"></div>
						<div class="partyname">UDF</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-con">
						<div class="partyflag flag-MCP"></div>
						<div class="partyname">MCP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-mali"></div>
					<div class="nationname"><a onclick="mali()">Mali</div>
					<div class="nationseats">14</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-mali"></div>
					<div class="hosname party-soc">
						President<br/>
						<strong>Amadou Toumani Touré</strong><br/>
						<strong>RIPM</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">February 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-mali"></div>
					<div class="partyleft party-soc">
						<div class="partyflag flag-RIPM"></div>
						<div class="partyname">RIPM</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-socdem">
						<div class="partyflag flag-ADEMA"></div>
						<div class="partyname">ADEMA</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-mauritania"></div>
					<div class="nationname"><a onclick="mauritania()">Mauritania</div>
					<div class="nationseats">8</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-mauritania"></div>
					<div class="hosname party-lib">
						President<br/>
						<strong>Ould Taya</strong><br/>
						<strong>PRDS</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">March 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-mauritania"></div>
					<div class="partyleft party-lib">
						<div class="partyflag flag-PRDS"></div>
						<div class="partyname">PRDS</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-con">
						<div class="partyflag flag-RDU"></div>
						<div class="partyname">RDU</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-morocco"></div>
					<div class="nationname"><a onclick="morocco()">Morocco</div>
					<div class="nationseats">34</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-morocco"></div>
					<div class="hosname party-lib">
						Prime Minister<br/>
						<strong>Azzeddine Laraki</strong><br/>
						<strong>UC</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">June 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-morocco"></div>
					<div class="partyleft party-demsoc">
						<div class="partyflag flag-USFP"></div>
						<div class="partyname">USFP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-lib">
						<div class="partyflag flag-UC"></div>
						<div class="partyname">UC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-mozambique"></div>
					<div class="nationname"><a onclick="mozambique()">Mozambique</div>
					<div class="nationseats">24</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-mozambique"></div>
					<div class="hosname party-soc">
						President<br/>
						<strong>Joaquim Chissano</strong><br/>
						<strong>FRELIMO</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date -fraud">NO ELECTIONS</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-mozambique"></div>
					<div class="partyleft party-soc">
						<div class="partyflag flag-FRELIMO"></div>
						<div class="partyname">FRELIMO</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-RENAMO"></div>
						<div class="partyname">RENAMO</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-namibia"></div>
					<div class="nationname"><a onclick="namibia()">Namibia</div>
					<div class="nationseats">8</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-namibia"></div>
					<div class="hosname party-soc">
						President<br/>
						<strong>Sam Nujoma</strong><br/>
						<strong>SWAPO</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">December 1994</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-namibia"></div>
					<div class="partyleft party-soc">
						<div class="partyflag flag-SWAPO"></div>
						<div class="partyname">SWAPO</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-con">
						<div class="partyflag flag-DTA"></div>
						<div class="partyname">DTA</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-niger"></div>
					<div class="nationname"><a onclick="niger()">Niger</div>
					<div class="nationseats">10</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-niger"></div>
					<div class="hosname party-con">
						President<br/>
						<strong>Ali Saibou</strong><br/>
						<strong>MNSD</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">February 1993</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-niger"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-CDS"></div>
						<div class="partyname">CDS</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-con">
						<div class="partyflag flag-MNSD"></div>
						<div class="partyname">MNSD</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-nigeria"></div>
					<div class="nationname"><a onclick="nigeria()">Nigeria</div>
					<div class="nationseats">74</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-nigeria"></div>
					<div class="hosname party-con">
						President<br/>
						<strong>Ibrahim Babangida</strong><br/>
						<strong>NRC</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">July 1997</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-nigeria"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-SDP"></div>
						<div class="partyname">SDP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-con">
						<div class="partyflag flag-NRC"></div>
						<div class="partyname">NRC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-rwanda"></div>
					<div class="nationname"><a onclick="rwanda()">Rwanda</div>
					<div class="nationseats">7</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-rwanda"></div>
					<div class="hosname party-fas">
						President<br/>
						<strong>Juvénal Habyarimana</strong><br/>
						<strong>MRND</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date -fraud">NO ELECTIONS</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-rwanda"></div>
					<div class="partyleft party-nat">
						<div class="partyflag flag-FPR"></div>
						<div class="partyname">FPR</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-fas">
						<div class="partyflag flag-MRND"></div>
						<div class="partyname">MRND</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-sahrawi"></div>
					<div class="nationname"><a onclick="sahrawi()">Sahrawi</div>
					<div class="nationseats">4</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-sahrawi"></div>
					<div class="hosname party-soc">
						President<br/>
						<strong>Mohamed Abdelaziz</strong><br/>
						<strong>POLISARIO</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">September 1993</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-sahrawi"></div>
					<div class="partyleft party-com">
						<div class="partyflag flag-UGT"></div>
						<div class="partyname">UGT</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-soc">
						<div class="partyflag flag-POLISARIO"></div>
						<div class="partyname">POLISARIO</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-saotome"></div>
					<div class="nationname"><a onclick="saotome()">São Tomé and Príncipe</div>
					<div class="nationseats">3</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-saotome"></div>
					<div class="hosname party-socdem">
						President<br/>
						<strong>Miguel Trovoada</strong><br/>
						<strong>MLSTP/PSD</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">October 1994</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-saotome"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-MLSTPPSD"></div>
						<div class="partyname">MLSTP/PSD</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-lib">
						<div class="partyflag flag-PCD"></div>
						<div class="partyname">PCD</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-senegal"></div>
					<div class="nationname"><a onclick="senegal()">Senegal</div>
					<div class="nationseats">9</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-senegal"></div>
					<div class="hosname party-demsoc">
						President<br/>
						<strong>Abdou Diouf</strong><br/>
						<strong>PS</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">May 1993</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-senegal"></div>
					<div class="partyleft party-demsoc">
						<div class="partyflag flag-PS"></div>
						<div class="partyname">PS</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-lib">
						<div class="partyflag flag-PDS"></div>
						<div class="partyname">PDS</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-sierraleone"></div>
					<div class="nationname"><a onclick="sierraleone()">Sierra Leone</div>
					<div class="nationseats">11</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-sierraleone"></div>
					<div class="hosname party-socdem">
						President<br/>
						<strong>Joseph Momoh</strong><br/>
						<strong>APC</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">November 1995</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-sierraleone"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-APC"></div>
						<div class="partyname">APC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-RUF"></div>
						<div class="partyname">RUF</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-somalia"></div>
					<div class="nationname"><a onclick="somalia()">Somalia</div>
					<div class="nationseats">29</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-somalia"></div>
					<div class="hosname party-lib">
						President<br/>
						<strong>Ali Mahdi Muhammad</strong><br/>
						<strong>USC</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date -fraud">NO ELECTIONS</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-somalia"></div>
					<div class="partyleft party-lib">
						<div class="partyflag flag-USC"></div>
						<div class="partyname">USC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-SNF"></div>
						<div class="partyname">SNF</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-southafrica"></div>
					<div class="nationname"><a onclick="southafrica()">South Africa</div>
					<div class="nationseats">60</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-southafrica"></div>
					<div class="hosname party-nat">
						President<br/>
						<strong>F. W. de Klerk</strong><br/>
						<strong>NP</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">September 1992</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-southafrica"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-ANC"></div>
						<div class="partyname">ANC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-NP"></div>
						<div class="partyname">NP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-sudan"></div>
					<div class="nationname"><a onclick="sudan()">Sudan</div>
					<div class="nationseats">32</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-sudan"></div>
					<div class="hosname party-isl">
						President<br/>
						<strong>Omar al-Bashir</strong><br/>
						<strong>NIF</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date -fraud">NO ELECTIONS</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-sudan"></div>
					<div class="partyleft party-isl">
						<div class="partyflag flag-NIF"></div>
						<div class="partyname">NIF</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-DUP"></div>
						<div class="partyname">DUP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-swaziland"></div>
					<div class="nationname"><a onclick="swaziland()">Swaziland</div>
					<div class="nationseats">3</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-swaziland"></div>
					<div class="hosname party-lib">
						Prime Minister<br/>
						<strong>Obed Dlamini</strong><br/>
						<strong>NNLC</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">October 1993</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-swaziland"></div>
					<div class="partyleft party-demsoc">
						<div class="partyflag flag-PUDEMO"></div>
						<div class="partyname">PUDEMO</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-lib">
						<div class="partyflag flag-NNLC"></div>
						<div class="partyname">NNLC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-tanzania"></div>
					<div class="nationname"><a onclick="tanzania()">Tanzania</div>
					<div class="nationseats">34</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-tanzania"></div>
					<div class="hosname party-lib">
						President<br/>
						<strong>Ali Hassan Mwinyi</strong><br/>
						<strong>CCM</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">November 1995</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-tanzania"></div>
					<div class="partyleft party-socdem">
						<div class="partyflag flag-NCCR-M"></div>
						<div class="partyname">NCCR-M</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-lib">
						<div class="partyflag flag-CCM"></div>
						<div class="partyname">CCM</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-togo"></div>
					<div class="nationname"><a onclick="togo()">Togo</div>
					<div class="nationseats">8</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-togo"></div>
					<div class="hosname party-fas">
						President<br/>
						<strong>Gnassingbé Eyadéma</strong><br/>
						<strong>RPT</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">August 1993</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-togo"></div>
					<div class="partyleft party-lib">
						<div class="partyflag flag-CAR"></div>
						<div class="partyname">CAR</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-fas">
						<div class="partyflag flag-RPT"></div>
						<div class="partyname">RPT</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-tunisia"></div>
					<div class="nationname"><a onclick="tunisia()">Tunisia</div>
					<div class="nationseats">9</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-tunisia"></div>
					<div class="hosname party-fas">
						President<br/>
						<strong>Zine El Abidine Ben Ali</strong><br/>
						<strong>RDC</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">March 1994</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-tunisia"></div>
					<div class="partyleft party-demsoc">
						<div class="partyflag flag-MDS"></div>
						<div class="partyname">MDS</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-fas">
						<div class="partyflag flag-RDC"></div>
						<div class="partyname">RDC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-uganda"></div>
					<div class="nationname"><a onclick="uganda()">Uganda</div>
					<div class="nationseats">7</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-uganda"></div>
					<div class="hosname party-nat">
						President<br/>
						<strong>Yoweri Museveni</strong><br/>
						<strong>NRM</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">March 1994</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-uganda"></div>
					<div class="partyleft party-lib">
						<div class="partyflag flag-FIC"></div>
						<div class="partyname">FIC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-NRM"></div>
						<div class="partyname">NRM</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-zaire"></div>
					<div class="nationname"><a onclick="zaire()">Zaire</div>
					<div class="nationseats">60</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-zaire"></div>
					<div class="hosname party-fas">
						President<br/>
						<strong>Mobutu Sese Seko</strong><br/>
						<strong>MPR</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date -fraud">NO ELECTIONS</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-zaire"></div>
					<div class="partyleft party-nat">
						<div class="partyflag flag-MLC"></div>
						<div class="partyname">MLC</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-fas">
						<div class="partyflag flag-MPR"></div>
						<div class="partyname">MPR</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-zambia"></div>
					<div class="nationname"><a onclick="zambia()">Zambia</div>
					<div class="nationseats">13</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-zambia"></div>
					<div class="hosname party-pro">
						President<br/>
						<strong>Frederick Chiluba</strong><br/>
						<strong>MMD</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">November 1996</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-zambia"></div>
					<div class="partyleft party-soc">
						<div class="partyflag flag-UNIP"></div>
						<div class="partyname">UNIP</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-pro">
						<div class="partyflag flag-MMD"></div>
						<div class="partyname">MMD</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

			<div class="nation">
				<div class="nation-title">
					<div class="nationflag flag-zimbabwe"></div>
					<div class="nationname"><a onclick="zimbabwe()">Zimbabwe</div>
					<div class="nationseats">14</div>
				</div>
				<div class="nation-president">
					<div class="hos hos-zimbabwe"></div>
					<div class="hosname party-lib">
						President<br/>
						<strong>Robert Mugabe</strong><br/>
						<strong>ZANU-PF</strong>
					</div>
					<div class="nationelections">
						<div class="nationelections-text">Next Election</div>
						<div class="nationelections-date">April 1995</div>
					</div>
				</div>
				<div class="nation-party">
					<div class="legislature leg-zimbabwe"></div>
					<div class="partyleft party-lib">
						<div class="partyflag flag-ZANU-PF"></div>
						<div class="partyname">ZANU-PF</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
					<div class="partyright party-nat">
						<div class="partyflag flag-ZUM"></div>
						<div class="partyname">ZUM</div>
						<div class="partyplayer"><em>Unclaimed</em></div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<script type="text/javascript"> 
		$(document).ready(function() { 
			$("#viewport").mapbox({mousewheel: true}); 
		}); 

		function algeria() {$("#viewport").mapbox("center", {x: 1360, y: 496});};
		function angola() {$("#viewport").mapbox("center", {x: 2016, y: 2514});};
		function benin() {$("#viewport").mapbox("center", {x: 1318, y: 1508});};
		function botswana() {$("#viewport").mapbox("center", {x: 2328, y: 3008});};
		function burkinafaso() {$("#viewport").mapbox("center", {x: 1122, y: 1354});};
		function burundi() {$("#viewport").mapbox("center", {x: 2620, y: 2100});};
		function cameroon() {$("#viewport").mapbox("center", {x: 1812, y: 1670});};
		function capeverde() {$("#viewport").mapbox("center", {x: 212, y: 1194});};
		function car() {$("#viewport").mapbox("center", {x: 2168, y: 1624});};
		function chad() {$("#viewport").mapbox("center", {x: 2084, y: 1260});};
		function comoros() {$("#viewport").mapbox("center", {x: 3250, y: 2510});};
		function congo() {$("#viewport").mapbox("center", {x: 1934, y: 2016});};
		function cotedivoire() {$("#viewport").mapbox("center", {x: 960, y: 1596});};
		function djibouti() {$("#viewport").mapbox("center", {x: 3206, y: 1380});};
		function egypt() {$("#viewport").mapbox("center", {x: 2608, y: 616});};
		function eqguinea() {$("#viewport").mapbox("center", {x: 1628, y: 1812});};
		function ethiopia() {$("#viewport").mapbox("center", {x: 3092, y: 1498});};
		function gabon() {$("#viewport").mapbox("center", {x: 1768, y: 1976});};
		function gambia() {$("#viewport").mapbox("center", {x: 486, y: 1300});};
		function ghana() {$("#viewport").mapbox("center", {x: 1166, y: 1568});};
		function guinea() {$("#viewport").mapbox("center", {x: 700, y: 1430});};
		function guineabissau() {$("#viewport").mapbox("center", {x: 516, y: 1354});};
		function kenya() {$("#viewport").mapbox("center", {x: 2986, y: 1930});};
		function lesotho() {$("#viewport").mapbox("center", {x: 2534, y: 3400});};
		function liberia() {$("#viewport").mapbox("center", {x: 780, y: 1646});};
		function libya() {$("#viewport").mapbox("center", {x: 2052, y: 618});};
		function madagascar() {$("#viewport").mapbox("center", {x: 3412, y: 2850});};
		function malawi() {$("#viewport").mapbox("center", {x: 2806, y: 2570});};
		function mali() {$("#viewport").mapbox("center", {x: 1036, y: 1192});};
		function mauritania() {$("#viewport").mapbox("center", {x: 710, y: 990});};
		function morocco() {$("#viewport").mapbox("center", {x: 924, y: 358});};
		function mozambique() {$("#viewport").mapbox("center", {x: 2890, y: 2810});};
		function namibia() {$("#viewport").mapbox("center", {x: 2024, y: 3030});};
		function niger() {$("#viewport").mapbox("center", {x: 1600, y: 1170});};
		function nigeria() {$("#viewport").mapbox("center", {x: 1576, y: 1504});};
		function rwanda() {$("#viewport").mapbox("center", {x: 2612, y: 2040});};
		function sahrawi() {$("#viewport").mapbox("center", {x: 584, y: 720});};
		function saotome() {$("#viewport").mapbox("center", {x: 1520, y: 1936});};
		function senegal() {$("#viewport").mapbox("center", {x: 534, y: 1260});};
		function sierraleone() {$("#viewport").mapbox("center", {x: 660, y: 1540});};
		function somalia() {$("#viewport").mapbox("center", {x: 3360, y: 1620});};
		function southafrica() {$("#viewport").mapbox("center", {x: 2420, y: 3320});};
		function sudan() {$("#viewport").mapbox("center", {x: 2626, y: 1290});};
		function swaziland() {$("#viewport").mapbox("center", {x: 2686, y: 3250});};
		function tanzania() {$("#viewport").mapbox("center", {x: 2830, y: 2230});};
		function togo() {$("#viewport").mapbox("center", {x: 1260, y: 1536});};
		function tunisia() {$("#viewport").mapbox("center", {x: 1660, y: 230});};
		function uganda() {$("#viewport").mapbox("center", {x: 2730, y: 1866});};
		function zaire() {$("#viewport").mapbox("center", {x: 2270, y: 2106});};
		function zambia() {$("#viewport").mapbox("center", {x: 2560, y: 2600});};
		function zimbabwe() {$("#viewport").mapbox("center", {x: 2620, y: 2854});};
	</script>

	<script type="text/javascript"> 
		$('div').on('click', function() {

			var divID = $(this).attr('data-box');
			$('#' + divID).addClass('active');

			/* original - working
			var divID = $(this).attr('data-box');
			$(this).addClass('active').siblings().removeClass('active');
			$('#' + divID).addClass('active').siblings().removeClass('active');
			*/
		}); 
	</script>

	<script>
		/* lets come back to this later 
		fetch('script/cities.json')
			.then(function (response) {
				return response.json();
			})
			.then(function (data) {
				appendData(data);
			})
			.catch(function (err) {
				console.log('error: ' + err);
			});
		function appendData(data) {
			var mainContainer = document.getElementById("cities");
			for (var i = 0; i < data.length; i++) {
				var div = document.createElement("div");
				div.className = ('city');
				div.style = 'position:absolute; top:' + (data[i].yloc - 8) + 'px; left:' + (data[i].xloc - 8) + 'px; background-color:rgba(255,0,0,0.4)';
				div.innerHTML = data[i].city + ', ' + data[i].country;
				mainContainer.appendChild(div);
			}
		}
		*/
	</script>

</body>
</html>