<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Automobile List</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background:#eee;
			font-family: 'PT Sans', Verdana, sans-serif;
		}

		.listhead {
			display:none;
		}

		.autoentry {
			display:inline-flex;
			flex-wrap: wrap;
			background:white;
			font-size:13px;
			width:512px;
			margin:10px;
			padding:10px;
			border-radius:3px;
		}

		.autoname {
			width:100%;
			margin:6px;
			padding:6px;
			background:#f3f3f3;
			border-radius:3px;
		}

		.autoimg {
			order:-2;
		}
		.autoimg img {
			width: 512px;
			height: 256px;
			border-radius: 3px 3px;
			object-fit: cover;
		}
	</style>
	
</head>
<body>

<div id="autolist"></div>

<script>
	fetch('autolist.json')
		.then(function (response) {
			return response.json();
		})
		.then(function (data) {
			appendData(data);
		})
		.catch(function (err) {
			console.log('error: ' + err);
	});
	function appendData(data) {
		var mainContainer = document.getElementById("autolist");
		for (var i = 0; i < data.length; i++) {
			var newEntry = document.createElement("div");
			newEntry.className = 'autoentry';
			newEntry.innerHTML = '<div class="autoimg"><img src="' + data[i].image + '"/></div><div class="autoname">' + data[i].year + ' ' + data[i].make + ' <strong>' + data[i].model + ' ' + data[i].trim + '</strong></div>';
			mainContainer.appendChild(newEntry);
		}
	}
</script>

</body>
</html>